<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etHoTen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Họ tên"
            android:inputType="text" />

        <EditText
            android:id="@+id/etMSSV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="MSSV"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/radioGioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioNam"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioNu"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/etSdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Số điện thoại"
            android:inputType="text" />

        <Button
            android:id="@+id/btnChonNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày sinh" />

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tỉnh/Thành phố:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spTinhThanh"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quận/Huyện:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spQuanHuyen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phường/Xã:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spPhuongXa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sở thích:"
            android:textSize="16sp"
            android:textStyle="bold" />
        <CheckBox
            android:id="@+id/cbTheThao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể thao" />

        <CheckBox
            android:id="@+id/cbDienAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điện ảnh" />

        <CheckBox
            android:id="@+id/cbAmNhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Âm nhạc" />

        <!-- Đồng ý với điều khoản -->
        <CheckBox
            android:id="@+id/cbAcceptTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi đồng ý với các điều khoản" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>